\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripción General de la actividad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Lista de Insumos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BTijeras}}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hola}}{1}{}\protected@file@percent }
\newlabel{2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Actividad Introductoria}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TEXTO AQUI}}{2}{}\protected@file@percent }
\newlabel{3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regla.}}{2}{}\protected@file@percent }
\newlabel{4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pantalla de windows}}{2}{}\protected@file@percent }
\newlabel{4}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Actividad Practica }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ruleta + codigo}}{2}{}\protected@file@percent }
\newlabel{4}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ruleta + codigo}}{2}{}\protected@file@percent }
\newlabel{4}{{7}{2}}
\bibcite{IEEEhowto:Monteria}{1}
\bibcite{IEEEhowto:Monteria}{2}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
