\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baño de termostatado.}}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dilatómetro.}}{1}{}\protected@file@percent }
\newlabel{2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Termómetro.}}{1}{}\protected@file@percent }
\newlabel{3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regla.}}{1}{}\protected@file@percent }
\newlabel{4}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Marco Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dilatación lineal}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dilatación Lineal}}{2}{}\protected@file@percent }
\newlabel{1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Longitud Final- DIlatación Lineal}}{2}{}\protected@file@percent }
\newlabel{2}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Coeficientes de dilatación lineal}}{2}{}\protected@file@percent }
\newlabel{T2}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Dilatación Superficial}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dilatación Superficial}}{2}{}\protected@file@percent }
\newlabel{3}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Coeficientes de dilatación superficial}}{2}{}\protected@file@percent }
\newlabel{T3}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dilatación VOlumétrica}}{3}{}\protected@file@percent }
\newlabel{3}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Coeficientes dilatación Volumétrica}}{3}{}\protected@file@percent }
\newlabel{T3}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Dilatación Volumétrica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}DATOS REGISTRADOS}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Datos registrados: Medidas del laboratorio}}{3}{}\protected@file@percent }
\newlabel{T4}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}GRAFICAS}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfica 1: Representación de los datos medidos (UNIDADES INTERNACIONALES)}}{3}{}\protected@file@percent }
\newlabel{6}{{9}{3}}
\bibcite{IEEEhowto:Monteria}{1}
\bibcite{IEEEhowto:Monteria}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfica 2: Ajuste lineal, para encontrar $\alpha $ (UNIDADES INTERNACIONALES)}}{4}{}\protected@file@percent }
\newlabel{6}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Análisis de resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
